
server {
  listen 80;
  listen [::]:80;
  server_name domain.zone;
  root /var/www/server_path/domain_zone/frontend/web;
  location / {
    index index.htm index.html;
  }
  include /etc/nginx/snippets/letsencrypt.conf;
}

server {
  listen 80;
  listen [::]:80;
  server_name www.domain.zone;
  root /var/www/server_path/domain_zone/frontend/web;
  location / {
    index index.htm index.html;
  }
  include /etc/nginx/snippets/letsencrypt.conf;
}

server {
  listen 80;
  listen [::]:80;
  server_name analitycs.domain.zone;
  root /var/www/server_path/domain_zone/analitycs;
  location / {
    index index.htm index.html;
  }
  include /etc/nginx/snippets/letsencrypt.conf;
}

server {
  listen 80;
  listen [::]:80;
  server_name panel.domain.zone;
  root /var/www/server_path/domain_zone/panel;
  location / {
    index index.htm index.html;
  }
  include /etc/nginx/snippets/letsencrypt.conf;
}

server {
  listen 80;
  listen [::]:80;
  server_name panel25.domain.zone;
  root /var/www/server_path/domain_zone/backend/web;
  location / {
    index index.htm index.html;
  }
  include /etc/nginx/snippets/letsencrypt.conf;
}

server {
  listen 80;
  listen [::]:80;
  server_name static.domain.zone;
  root /var/www/server_path/domain_zone/static;
  location / {
    index index.htm index.html;
  }
  include /etc/nginx/snippets/letsencrypt.conf;
}
