    location / {
        if ($http_cookie ~* ".+" ) {
            set $cookie_cache_bypass 1;
        }
        proxy_pass http://127.0.0.1:81;
        proxy_redirect        off;
        set_real_ip_from 193.107.239.43;
        real_ip_recursive on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Set-Cookie;
 }

	ssl_certificate		/etc/letsencrypt/live/domain.zone-0002/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/domain.zone-0002/privkey.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/domain.zone-0002/chain.pem;
	ssl_dhparam		/etc/letsencrypt/live/domain.zone-0002/dhparams.pem;
